# JavaTdsLibCopilot

./: .gitignore  README.md  checkstyle.xml  myTrustStore.jks  pom.xml  tdslib_java_filelist_clean.txt
config/checkstyle/: checkstyle-suppressions.xml  google_checks.xml  google_checks_custom.xml
docs/: ARCHITECTURE.md  Double-Check Drain Pattern.md  Queue-Drain Trampoline.md  networking-thread.md
src/main/java/: module-info.java
src/main/java/org/tdslib/javatdslib/: BatchResultSplitter.java  ConnectionContext.java  EnvChangeTokenVisitor.java  Login7Request.java  LoginResponse.java  MappingFunctionProcessor.java  MappingSubscriber.java  PreLoginRequest.java  PreLoginResponse.java  QueryContext.java  QueryResponse.java  QueryResponseTokenVisitor.java  QueryStream.java  ResultSet.java  Row.java  RowMetadata.java  RowWithMetadata.java  RpcPacketBuilder.java  RpcResponseTokenVisitor.java  SegmentTranslator.java  SqlErrorTranslator.java  TdsBatch.java  TdsClient.java  TdsColumnMetadata.java  TdsColumnMetadataImpl.java  TdsConnection.java  TdsConnectionFactory.java  TdsConnectionFactoryImpl.java  TdsConnectionFactoryProvider.java  TdsConnectionFactoryProviderImpl.java  TdsConnectionImpl.java  TdsConstants.java  TdsDataConverter.java  TdsDataType.java  TdsFlowResult.java  TdsFlowStatement.java  TdsOutParameterMetadata.java  TdsOutParameters.java  TdsOutParametersMetadata.java  TdsOutSegment.java  (+13 more)
src/main/java/org/tdslib/javatdslib/api/: R2dbcErrorTranslator.java  R2dbcTypeMapper.java  SegmentTranslator.java  TdsBatch.java  TdsColumnMetadata.java  TdsConnection.java  TdsConnectionFactory.java  TdsConnectionFactoryProvider.java  TdsLibOptions.java  TdsOutParameterMetadata.java  TdsOutParameters.java  TdsOutParametersMetadata.java  TdsOutSegment.java  TdsResult.java  TdsRow.java  TdsRowMetadata.java  TdsRowSegment.java  TdsStatement.java  TdsUpdateCount.java  package-info.java
src/main/java/org/tdslib/javatdslib/buffer/: ByteBufferUtil.java  ByteOrder.java
src/main/java/org/tdslib/javatdslib/codec/: BigDecimalCodec.java  BigDecimalEncoder.java  BinaryCodec.java  BinaryDecoder.java  BinaryEncoder.java  BooleanCodec.java  BooleanEncoder.java  ClobStreamingEncoder.java  DateTimeCodec.java  DateTimeDecoder.java  DateTimeEncoder.java  DecoderRegistry.java  EncoderRegistry.java  FloatCodec.java  FloatEncoder.java  GuidCodec.java  GuidDecoder.java  GuidEncoder.java  IntegerCodec.java  IntegerEncoder.java  NumericDecoder.java  ResultDecoder.java  StringCodec.java  StringDecoder.java  StringEncoder.java  package-info.java
src/main/java/org/tdslib/javatdslib/decode/: BinaryDecoder.java  DateTimeDecoder.java  DecoderRegistry.java  GuidDecoder.java  NumericDecoder.java  ResultDecoder.java  StringDecoder.java
src/main/java/org/tdslib/javatdslib/events/: CompleteDataColumn.java  PartialDataColumn.java  TdsEventSink.java
src/main/java/org/tdslib/javatdslib/exceptions/: ConnectionClosedException.java  TdsException.java  TdsIOException.java  TdsInternalException.java  TdsLoginException.java  TdsProtocolException.java  TdsTimeoutException.java  TdsTokenException.java  TdsUnsupportedFeatureException.java
src/main/java/org/tdslib/javatdslib/handshake/: HandshakeOrchestrator.java  Login7Phase.java  PreLoginPhase.java
src/main/java/org/tdslib/javatdslib/headers/: AllHeaders.java  TdsHeader.java  TraceActivityHeader.java  TransactionDescriptorHeader.java
src/main/java/org/tdslib/javatdslib/impl/: StatefulRow.java  TdsBatch.java  TdsBlob.java  TdsClob.java  TdsColumnMetadata.java  TdsConnection.java  TdsConnectionFactory.java  TdsConnectionFactoryProvider.java  TdsMessageSegment.java  TdsOutSegment.java  TdsResult.java  TdsRow.java  TdsRowMetadata.java  TdsStatement.java  TdsUpdateCount.java
src/main/java/org/tdslib/javatdslib/internal/: TdsColumnMetadata.java  TdsOutParameterMetadata.java  TdsOutParameters.java  TdsOutParametersMetadata.java  TdsOutSegment.java  TdsRowMetadata.java  TdsRowSegment.java  TdsUpdateCount.java
src/main/java/org/tdslib/javatdslib/io/: MessageHandler.java  PreLoginTlsWrapperStream.java  WrappedStream.java
src/main/java/org/tdslib/javatdslib/messages/: Message.java  MessageHandler.java  TdsPacketReader.java  TdsPacketWriter.java
src/main/java/org/tdslib/javatdslib/packets/: InboundTdsPacket.java  Message.java  OutboundTdsMessage.java  Packet.java  PacketOffset.java  PacketStatus.java  PacketType.java  TdsMessage.java
src/main/java/org/tdslib/javatdslib/payloads/: Payload.java  RawPayload.java
src/main/java/org/tdslib/javatdslib/protocol/: BatchResultSplitter.java  CollationUtils.java  EnvChangeApplier.java  PreLoginResponse.java  SegmentTranslator.java  SqlErrorTranslator.java  TdsParameter.java  TdsServerErrorException.java  TdsType.java  TdsUpdateCount.java  TdsVersion.java  package-info.java
src/main/java/org/tdslib/javatdslib/reactive/: AbstractQueueDrainPublisher.java  AsyncWorkerSink.java  BatchResultSplitter.java  CollationUtils.java  DataSink.java  EnvChangeApplier.java  R2dbcErrorTranslator.java  R2dbcTypeMapper.java  ReactiveResultAssembler.java  ReactiveResultVisitor.java  RowDrainer.java  SegmentTranslator.java  SerializedQueueDrainer.java  StatefulRow.java  TdsBlob.java  TdsClob.java  TdsEventPublisher.java  TdsMessageSegment.java  TdsOutSegment.java  TdsResultBatchSequencer.java  TdsResultStreamHandler.java  TdsTokenQueue.java  package-info.java
src/main/java/org/tdslib/javatdslib/rpc/: BindingKey.java  ParamEntry.java  ParameterCodec.java  RpcEncodingContext.java  RpcPacketBuilder.java  TypeStyle.java
src/main/java/org/tdslib/javatdslib/security/: SslConfiguration.java  SslContextBuilder.java
src/main/java/org/tdslib/javatdslib/streaming/: PlpBlobStreamHandler.java  TdsBlob.java  (+3 more)
src/test/resources/: select all dump packet 1.txt  select all dump packet 2.txt  select all dump packet 3.txt  select all dump packet 4.txt  select all dump packet 5.txt  select all dump packet 6.txt  three select dump packet 2.txt  three select dump packet 3.txt  three select dump packet 4.txt  three select dump packet 5.txt  three select dump packet 6.txt
(+296 files in other folders)
